<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Mwux13 by scottsullivan</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Mwux13 Arduino Workshop!</h1>
        <p>Introduction to Arduino and the Internet of Things Workshop</p>

        <p class="view"><a href="https://github.com/scottsullivan/MWUX13">View the Project on GitHub <small>scottsullivan/MWUX13</small></a></p>


        <ul>
          <li><a href="https://github.com/scottsullivan/MWUX13/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/scottsullivan/MWUX13/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/scottsullivan/MWUX13">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>Introduction to Arduino and the Internet of Things Workshop</h3>

<p>Code examples and hardware diagrams for the MWUX13 Introduction to Arduino and the Internet of Things Workshop!</p>

<h3>Blink</h3>
<img src="gfx/blink1.jpg"/>
<p>In the Arduino program open <em>File / Examples / 01.Basics / Blink</em></p>

<h3>Blink 2</h3>
<img src="gfx/blink2.jpg"/>
<p>Addition of a second L.E.D. to Blink sketch.</p>

<h3>Button</h3>
<img src="gfx/button.jpg"/>
<p>In the Arduino program open <em>File / Examples / 02.Digital / Button</em></p>

<h3>Potentiometer</h3>
<img src="gfx/potentiometer.jpg"/>
<p>In the Arduino program open <em>File / Examples / 03.Analog / AnalogInput</em></p>

<h3>PIR Sensor in Processing</h3>
<img src="gfx/PIRsensor.jpg"/>
<p>In the Arduino program open <em>File / Examples / Firmata / StandardFirmata</em> and load that on to your Arduino.<br>
  Download the following .zip file and open it in Processing.<a href="https://github.com/scottsullivan/MWUX13/zipball/master">Download <strong>ZIP File</strong></a><br>
  Here's a video to help you get Processing talking with your Arduino for the first time:</p>
  <iframe src="//player.vimeo.com/video/75440757?title=0&amp;byline=0&amp;portrait=0&amp;color=336699" width="500" height="313" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="http://vimeo.com/75440757">Getting your Arduino to talk to Processing 2.0</a> from <a href="http://vimeo.com/scottsullivan">Scott Sullivan</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/scottsullivan">scottsullivan</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
